<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="terisss.exe" version="1.0.0.1" publicKeyToken="3219cdc6f53db84c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="terisss" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="terisss.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="terisss.exe" size="439816">
      <assemblyIdentity name="terisss" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9k0CezwKOddaA1PRlvl73o7UsS2X5ap8A8W9GM/sjCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="terisss.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-13L7P6J\Пользователь" issuerKeyHash="95824d84436add3ec2d0a5f2c2cd4a1c23623592" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J5ZVJrHm4fr6iiyDMIVmGiuNjpLRPVU7esSIaSAjfpI=</DigestValue></Reference></SignedInfo><SignatureValue>qDfsDXg6g1a83610G2ahcM6d9YGdh+BzfZV09USK3SM5nCVM2owoviHqhE3k50Gllav7VPLzykOZ7/HOHbzDo1+ofR6iYHKFgH1/5rtXX0PbSw37qDREFy3TQuvtuFQ7AD6AMRSXn3g98q2PZGip0KB7klh3mAOLKnWGIt01MFc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6fd2rnHGNXBwcksYvHHRUL4r2pKQaOD6wzeX+Eo8UTAnqhXDfIYfwCc3p/gvyLi2oK4FfMi0n89rIFovR8rXRKjw7mNBkZmG/m279sdW7mTDHB0cn9Vg/vyQyYpHK+VDlKUAEExE5cT6pxU319ce+jm6LkF+BLRpe6sJK2JKeJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="927e23206988c47a3b553dd1928e8d2b1a668530832c8afafae1e6b126559627" Description="" Url=""><as:assemblyIdentity name="terisss.exe" version="1.0.0.1" publicKeyToken="3219cdc6f53db84c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-13L7P6J\Пользователь</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eOltPQA3xICs9nvEHV7FYoGREZ3ZC1GEXrozLn7OKJE=</DigestValue></Reference></SignedInfo><SignatureValue>ulXpwClTuaPLvtnICV8bSBgbZOWMiYNr/POiAQ+UIHJvEV/xMyriaJaW6V8C2bJzZ5UXqFntGUZYkUdd+3mPOijTV4pyNCu2ilCSg5by9jEWQGdIOKdFqbZdBIivfTCPMA39Qq6C3+Qf/keV6nU9zvBvMHYDwcr+8LMrnJMQDLE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6fd2rnHGNXBwcksYvHHRUL4r2pKQaOD6wzeX+Eo8UTAnqhXDfIYfwCc3p/gvyLi2oK4FfMi0n89rIFovR8rXRKjw7mNBkZmG/m279sdW7mTDHB0cn9Vg/vyQyYpHK+VDlKUAEExE5cT6pxU319ce+jm6LkF+BLRpe6sJK2JKeJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQaSnvNob5YotCH3b7BqSERzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADEAMwBMADcAUAA2AEoAXAQfBD4EOwRMBDcEPgQyBDAEQgQ1BDsETDAeFw0yMzAyMDMwNDQ2MzRaFw0yNDAyMDMxMDQ2MzRaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AMQAzAEwANwBQADYASgBcBB8EPgQ7BEwENwQ+BDIEMARCBDUEOwRMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDp93auccY1cHBySxi8cdFQvivakpBo4PrDN5f4SjxRMCeqFcN8hh/AJzen+C/IuLagrgV8yLSfz2sgWi9HytdEqPDuY0GRmYb+bbv2x1buZMMcHRyf1WD+/JDJikcr5UOUpQAQTETlxPqnFTfX1x76ObouQX4EtGl7qwkrYkp4lQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJNIJxfwEAUPluNo6UZnSBljozK2ljH13Bk94AFjtft1jcezJyfU0/zWV+Pc9MujWfmUrIA7w960/MmPMlLGXLJCtX13PaGPhtZpcz0lmhsAsxo77Jh1VBuR7T6Vr1XrGNQRZ6Kwo2/0ehf/xaaZBE6WrNoWG8hrP2MQ/4vsCCyG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>